# NativeStarter

./: .eslintrc  App.js  README.md  configureStore.js  index.js  package.json
actions/: Types.js  UtilityActions.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nativestarter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/NativeStarter/: AppDelegate.m  Info.plist
ios/NativeStarter.xcodeproj/: project.pbxproj
reducers/: UtilityReducer.js  index.js
sagas/: DataSaga.js  index.js
services/: MarkitApi.js
src/components/: BezierChart.js
